<!doctype html>
<html lang="en-us">
  <head>
    <title>什么是Redis与简单实现 // Kai Chen&#39;s Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.72.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Kai Chen" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://chenkai0930.github.io/css/main.min.366e0ee61030653c4f8925f9bd4a9db5b3c23b09a6fddf2bccb02e2426ecde43.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="什么是Redis与简单实现"/>
<meta name="twitter:description" content="Redis Redis 是一种 高效查询的in-memory 数据储存。读取和储存操作很快。可以储存的数据类型包括：
 String Sets Lists Sorted sets Hashes Bit arrays  Redis 把整个数据集保存在内存当中，以一种高效的结构存在。但作为代价，它不能使用querying。比如找出所有大于18岁的用户等等。
优点  查找和操作就是快  不需要每个操作都跟disk同步   在高速缓存中比 Memcache 更有优势  Redis 可以通过 Memcache 的 failings 学习 可以存储多种类型 允许在更复杂的场景中运用   惊人的性能  缺点  因为不是实时同步，所以一些data可能丢失 不可以querying 当数据特别大的时候，对RAM的消耗会特别高  运用场景  Session Storage Full-page caching Real time statistics Recent posts Scoreboards Pub/Sub (Publish/Subscribe)  安装Redis Redis Syntax 上面有redis的一系列指令和介绍。
MAC OS 安装 直接打开terminal用brew快捷安装并运行
 brew install redis redis server  检查redis是否运行： 重新打开一个terminal窗口，输入redis-cli 当给出 PING redis会返回值 PONG"/>

    <meta property="og:title" content="什么是Redis与简单实现" />
<meta property="og:description" content="Redis Redis 是一种 高效查询的in-memory 数据储存。读取和储存操作很快。可以储存的数据类型包括：
 String Sets Lists Sorted sets Hashes Bit arrays  Redis 把整个数据集保存在内存当中，以一种高效的结构存在。但作为代价，它不能使用querying。比如找出所有大于18岁的用户等等。
优点  查找和操作就是快  不需要每个操作都跟disk同步   在高速缓存中比 Memcache 更有优势  Redis 可以通过 Memcache 的 failings 学习 可以存储多种类型 允许在更复杂的场景中运用   惊人的性能  缺点  因为不是实时同步，所以一些data可能丢失 不可以querying 当数据特别大的时候，对RAM的消耗会特别高  运用场景  Session Storage Full-page caching Real time statistics Recent posts Scoreboards Pub/Sub (Publish/Subscribe)  安装Redis Redis Syntax 上面有redis的一系列指令和介绍。
MAC OS 安装 直接打开terminal用brew快捷安装并运行
 brew install redis redis server  检查redis是否运行： 重新打开一个terminal窗口，输入redis-cli 当给出 PING redis会返回值 PONG" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chenkai0930.github.io/post/blog2/" />
<meta property="article:published_time" content="2020-06-13T22:32:30-04:00" />
<meta property="article:modified_time" content="2020-06-13T22:32:30-04:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://chenkai0930.github.io/"><img class="app-header-avatar" src="/profile.png" alt="Kai Chen" /></a>
      <h1>Kai Chen&#39;s Blog</h1>
      <p>Stevens Institude of Technology      BE: Computer Engineering 2019    MS: Computer Science 2021 </p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">什么是Redis与简单实现</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 13, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <h2 id="redis">Redis</h2>
<p>Redis 是一种 高效查询的in-memory 数据储存。读取和储存操作很快。可以储存的数据类型包括：</p>
<ul>
<li>String</li>
<li>Sets</li>
<li>Lists</li>
<li>Sorted sets</li>
<li>Hashes</li>
<li>Bit arrays</li>
</ul>
<p>Redis 把整个数据集保存在内存当中，以一种高效的结构存在。但作为代价，它不能使用querying。比如找出所有大于18岁的用户等等。</p>
<h2 id="优点">优点</h2>
<ul>
<li>查找和操作就是快
<ul>
<li>不需要每个操作都跟disk同步</li>
</ul>
</li>
<li>在高速缓存中比 Memcache 更有优势
<ul>
<li>Redis 可以通过 Memcache 的 failings 学习</li>
<li>可以存储多种类型</li>
<li>允许在更复杂的场景中运用</li>
</ul>
</li>
<li>惊人的性能</li>
</ul>
<h2 id="缺点">缺点</h2>
<ul>
<li>因为不是实时同步，所以一些data可能丢失</li>
<li>不可以querying</li>
<li>当数据特别大的时候，对RAM的消耗会特别高</li>
</ul>
<h2 id="运用场景">运用场景</h2>
<ul>
<li>Session Storage</li>
<li>Full-page caching</li>
<li>Real time statistics</li>
<li>Recent posts</li>
<li>Scoreboards</li>
<li>Pub/Sub (Publish/Subscribe)</li>
</ul>
<h2 id="安装redis">安装Redis</h2>
<p><a href="http://io/commands">Redis Syntax</a> 上面有redis的一系列指令和介绍。</p>
<p>MAC OS 安装
直接打开terminal用brew快捷安装并运行</p>
<pre><code>  brew install redis

  redis server
</code></pre>
<p>检查redis是否运行： 重新打开一个terminal窗口，输入redis-cli
当给出 PING  redis会返回值 PONG</p>
<h2 id="几种常用的command">几种常用的command</h2>
<p>redis比较基础和常用的方法就是<a href="https://redis.io/commands/set">set</a>和<a href="https://redis.io/commands/get">get</a></p>
<pre><code>  SET myName &quot;Kai Chen&quot;
  SET AnotherKey &quot;This will expire in 5 mintues&quot; EX 300

  GET myName
  GET AnotherKey
</code></pre>
<p>GET 和 SET function是可以一起使用的：</p>
<pre><code>  INCR mycounter
  GETSET mycounter &quot;0&quot;
  GET mycounter
</code></pre>
<p>EXISTS 可以检测Key是否存在 如果存在，返回1，不存在返回0。 可以同时检测多个KEY</p>
<pre><code>  EXISTS myName                         return 1
  EXISTS notExists                      return 0
  EXISTS mycounter myName               return 2
</code></pre>
<p>MULTI 方法可以在同一行指令中对多个key value值进行操作</p>
<pre><code>  &gt; MULTI
  OK
  &gt; MSET MultiSet1 &quot;Hello&quot; MultiSet2 &quot;From the other one&quot;
  QUEUED
  &gt; EXEC
  1) OK
  &gt; MGET MultiSet1 MultiSet2
  1) &quot;Hello&quot;
  2) &quot;From the other one&quot;
</code></pre>
<p>HSET 可以把key和value 以hash的方式储存</p>
<p>EXAMPLE：</p>
<pre><code>  &gt;HSET user username &quot;chenkai&quot; firstName &quot;Kai&quot; lastName &quot;Chen&quot;
  (integer) 3
  &gt; HGET user firstName
  &quot;Kai&quot;


  &gt; HGETALL user
  1) &quot;username&quot;
  2) &quot;chenkai&quot;
  3) &quot;firstName&quot;
  4) &quot;Kai&quot;
  5) &quot;lastName&quot;
  6) &quot;Chen&quot;
  &gt; HKEYS user
  1) &quot;username&quot;
  2) &quot;firstName&quot;
  3) &quot;lastName&quot;
</code></pre>
<p>hash方法还有包括 HEXISTS， HINCRBY 等等 和之前提到的很相似，只不过对象是hash</p>
<h2 id="redis-的场景运用">Redis 的场景运用</h2>
<h4 id="session-storage">Session Storage</h4>
<ul>
<li>什么是session
<ul>
<li>终端用户和服务器中间的间隔，用来临时储存数据和保持在requests之中</li>
</ul>
</li>
<li>Redis 的帮助
<ul>
<li>因为你可以储存任意数据，像hash和JSON string，可以储存所有类别的数据关于用户的，并且可以用(middleware)在request中去读取数据</li>
<li>redis允许可以储存entries当out of the server&rsquo;s memory，并且可以很容易的处理过期</li>
</ul>
</li>
<li>Implementing
<ul>
<li>track用户最简单的方法之一就是给用户一个cookie with UUID，然后这个ID结合着某些相关的数据
<ul>
<li>经常是在服务端的静态内存中实现的</li>
<li>或者在数据库的query中实现的</li>
</ul>
</li>
<li>Sessions 通常是代价高的
<ul>
<li>如果把数据放在web server的内存中，很有可能会很缓慢当有多个session都是进行时</li>
<li>如果把数据放在database中，读取和更新的操作通常可能会很慢</li>
</ul>
</li>
<li>Redis对session来说，是一个完美的选择
<ul>
<li>都会expire</li>
<li>以内存为基础的快速检索和更新</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>如果有多个web server。静态内存是不可靠的。database是长期储存，但是对读取和更改不是很友善。session对长期储存的意义不大，所以即使session丢掉了，也不是个大问题。</p>
<ul>
<li>决定key共享给用户</li>
<li>储存数据在redis</li>
<li>设置expire时间</li>
<li>当每次更新session object时，也要更新entry的exipre时间</li>
</ul>
<p>我们有两个储存选项，hash和JSON string 来储存用户。把session注入express也是很简单的：</p>
<ul>
<li>在views被创建前，加一个middleware</li>
<li>检查session是否在内存中存在，如果存在，使用它；反之，存一个session进去。</li>
<li>把associated data提取出来就可以了</li>
</ul>
<p>redis跟传统session storage的优势：</p>
<ul>
<li>可以有多个redis server作为一个集群来储存大量的数据和信息</li>
<li>快，便捷</li>
<li>can access from many locations atomically</li>
</ul>
<h4 id="full-page-caching">Full Page Caching</h4>
<p>通常来说，作为一个缓存功能，让redis的加载时间会大幅度增加；而pull内容和信息从redis中的速度会特别快，比每次都要重新渲染一个网站要快很多。
redis可以设置以expire时间，这样就不会让网页一直在缓存中
因为可以储存很多内容，多个页面。所以可以通过存某个特定的用户界面，来缓存不同的用户界面通过同一个页面。</p>
<ul>
<li>使用的场景
<ul>
<li>静态的主页</li>
<li>text很多的post。比如评论，只有某些部分会不同</li>
<li>一些list只在某个特定频率下更新。比如每周更新</li>
</ul>
</li>
</ul>
<p>可以用 <a href="https://www.npmjs.com/package/express-redis-cache">express-redis-cache module</a> 来轻松的缓存内容。这个 module 可以让 configure routes 自动获取缓存结果。</p>
<ul>
<li>一些设计细节
<ul>
<li>储存个人entry给每个用户</li>
<li>某些页面不想被缓存</li>
<li>这些缓存的页面expire的时间</li>
<li>要决定那些页面要一直被缓存，那些是选择型缓存</li>
</ul>
</li>
</ul>
<p>必须把可缓存内容和不可缓存的内容进行区分。</p>
<h3 id="小练习">小练习</h3>
<p>每次访问api/people/：id 时，将该用户的信息用redis保存。再次访问时直接从redis提取信息，而并不是在从数据集里提取。</p>
<p>api/people/history 里存在访问过的用户信息</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">getById</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">async</span> (<span style="color:#a6e22e">id</span>) =&gt; {
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Promise(<span style="color:#a6e22e">async</span> (<span style="color:#a6e22e">resolve</span>, <span style="color:#a6e22e">reject</span>) =&gt; {

        <span style="color:#a6e22e">setTimeout</span>(<span style="color:#a6e22e">async</span> () =&gt; {
            <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">user</span>;
            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">length</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>){
                <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">data</span>[<span style="color:#a6e22e">i</span>].<span style="color:#a6e22e">id</span> <span style="color:#f92672">==</span> Number(<span style="color:#a6e22e">id</span>)){
                    <span style="color:#a6e22e">user</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">data</span>[<span style="color:#a6e22e">i</span>];
                }
            }
            <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">user</span>){
                <span style="color:#a6e22e">resolve</span>(<span style="color:#a6e22e">user</span>);
            }
            <span style="color:#66d9ef">else</span> {
                <span style="color:#a6e22e">reject</span>({
                    <span style="color:#a6e22e">error</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;user not found&#34;</span>
                })
            }
        }, <span style="color:#ae81ff">5000</span>);
    });
};


<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/people/history&#39;</span>, <span style="color:#a6e22e">async</span>(<span style="color:#a6e22e">req</span>,<span style="color:#a6e22e">res</span>) =&gt; {
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">items</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">await</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">lrangeAsync</span>(<span style="color:#e6db74">&#34;Visitors&#34;</span>, <span style="color:#ae81ff">0</span> ,<span style="color:#ae81ff">19</span>)).<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>);
    <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">json</span>(<span style="color:#a6e22e">items</span>);
});

<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/people/:id&#39;</span>, <span style="color:#a6e22e">async</span>(<span style="color:#a6e22e">req</span>,<span style="color:#a6e22e">res</span>) =&gt; {
<span style="color:#a6e22e">isIdExist</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">existsAsync</span>(<span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">id</span>);
    <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">isIdExist</span> <span style="color:#f92672">===</span><span style="color:#ae81ff">1</span>) {
        <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">userFromRedis</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">hgetallAsync</span>(<span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">id</span>)
        <span style="color:#a6e22e">await</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">lpushAsync</span>(<span style="color:#e6db74">&#34;Visitors&#34;</span>, <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">userFromRedis</span>));
        <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">json</span>(<span style="color:#a6e22e">userFromRedis</span>);
    }<span style="color:#66d9ef">else</span>{
        <span style="color:#66d9ef">try</span>{
            <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">user</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#a6e22e">getById</span>(<span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">id</span>);
            <span style="color:#a6e22e">await</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">lpushAsync</span>(<span style="color:#e6db74">&#34;Visitors&#34;</span>, <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">user</span>));
            <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">json</span>(<span style="color:#a6e22e">user</span>);
        }<span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">error</span>){
            <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">json</span>(<span style="color:#a6e22e">error</span>);
        }
    }
})
</code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
